# https://vitejs.dev/guide/env-and-mode.html
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL=https://chipa.archertech.ru:8443
VITE_KEYCLOAK_REDIRECT_URL=https://chipa.archertech.ru
VITE_KEYCLOAK_REALM=chipa
VITE_KEYCLOAK_CLIENT=frontend